<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="tabel.css">
    <script src="https://kit.fontawesome.com/13d6d99986.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
    <h1>Student Details</h1>
    <table>
        <tbody>
            <tr>
                <th>S No.</th>
                <th>Student's Name</th>
                <th>Mob No.</th>
                <th>Mail Id</th>
                <th>Gender</th>
                <th>Father's Name</th>
                <th>Mother's Name</th>
                <th>City</th>
                <th>State</th>
                <th>Course</th>
                <th>Branch</th>
                <th>Edit</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Kunal</td>
                <td>919999999</td>
                <td>kkk@gmail.com</td>
                <td>Male</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>B-tech</td>
                <td>CSE</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sam</td>
                <td>919394799</td>
                <td>sss@gmail.com</td>
                <td>Male</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>M-tech</td>
                <td>Civil</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Rohit</td>
                <td>919732199</td>
                <td>rrr@gmail.com</td>
                <td>Male</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>BCA</td>
                <td>CSE</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Puja</td>
                <td>919914579</td>
                <td>pjj@gmail.com</td>
                <td>Female</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>BCOM</td>
                <td>HR</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Kiran</td>
                <td>919923999</td>
                <td>kuu@gmail.com</td>
                <td>Female</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>BBA</td>
                <td>DM</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Jay</td>
                <td>914257999</td>
                <td>jjj@gmail.com</td>
                <td>Male</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>BCA</td>
                <td>IT</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Mohit</td>
                <td>911479999</td>
                <td>mmm@gmail.com</td>
                <td>Male</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>B-tech</td>
                <td>ECE</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Riya</td>
                <td>919145999</td>
                <td>rrr@gmail.com</td>
                <td>Female</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>BCA</td>
                <td>CSE</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Ayush</td>
                <td>919978999</td>
                <td>aaa@gmail.com</td>
                <td>Male</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>M-tech</td>
                <td>ECE</td>
                 <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Priyanshu</td>
                <td>919999859</td>
                <td>pri@gmail.com</td>
                <td>Male</td>
                <td>XYZ</td>
                <td>XYZ</td>
                <td>Ranchi</td>
                <td>Jharkhand</td>
                <td>B-tech</td>
                <td>CSE</td>
                <td><button><i class="fa-solid fa-pen-to-square" style="color: #0a0a0a;"></i></button></td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>